##############################################################################
#                             OpenMCU CRON FILE                              #
#.---------------- минута (0 - 59)                                           #
#| .-------------- час (0 - 23)                                              #
#| | .------------ день месяца (1 - 31)                                      #
#| | | .---------- месяц (1 - 12) или jan,feb,mar ...                        #
#| | | | .-------- день недели (0 - 6) (Воскресенье=0 или 7) или sun,mon...  #
#| | | | |                                                                   #
#* * * * * команда для выполнения                                            #
##############################################################################
#       Restart OpenMCU:        Every day at 0:30 AM                         #
##############################################################################
#                             OpenMCU VARIABLES                              #
##############################################################################
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
MAILTO=root
30 0  * * *     root    systemctl restart openmcu-ru
